<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo | Home</title>
    <link rel="stylesheet" />

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #9c0ee4;
      }

      .card {
        background-color: #f4fe6f;
        border-radius: 20px;
        height: 400px;
        width: 400px;
        padding: 20px;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        letter-spacing: 10px;
        color: #000;
        text-shadow: #f4fe6f 5px 5px 5px;
      }

      .btn {
        display: flex;
        flex-direction: column;
      }

      .btn a {
        margin: 20px 0;
        padding: 20px;
        background-color: #9c0ee4;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
      }

      .btn a:hover {
        background-color: #fb2128;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Bingo</h1>

      <div class="btn">
        <a href="Caller.html">Caller</a>
        <a href="Player.html">Player</a>
      </div>
    </div>
  </body>
</html>
